---

---

<main>
<section>
    <div>
        <h5>EXPERIENCE</h5>
        <h2>More than 25 years of experience
        </h2>
        <p>3000+ our clients are insured around the World</p>
    </div>

        <div class="procenter">
        <div class="parent" style="--percent: 85%">
            <div class="child"></div><h2>85%</h2>  
        </div>
        
        <div class="parent" style="--percent:95%">
            <div class="child"95%></div><h2>95%</h2>     
        </div>

        <div class="parent" style="--percent:90%">
            <div class="child"></div><h2>90%</h2>
        </div>
        </div>
</section>
</main>


<style>
    
@layer components {

.procenter {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.625rem;

}
    h5, h2, p {
        color: var(--primary-color-03);
    }
    p {
        width: fit-content;
    }
    h5 {
    background-color: var(--secondary-color-02);
    letter-spacing: 0.145rem;
    border-radius: 20px;
    padding: 0px 12px;
    width: fit-content;

    }


    .parent {
        display: grid;
        text-align: center;
        align-items: center;
        --offset-pos: 5px;
        animation: --pie 3s linear infinite;
        border: var(--offset-pos) solid transparent;
        background: radial-gradient(circle at 50% calc(var(--offset-pos)/2),white calc(var(--offset-pos)/2), transparent 0) border-box,
        linear-gradient(var(--primary-color-01), var(--primary-color-01)) padding-box,
        conic-gradient(white var(--percent), rgba(128, 128, 128, 0.561) 0) border-box;
        position: relative;
  
    }

    .child {
    background-color: var(--primary-color-03);
    aspect-ratio: 1;
    border-radius: 99px;
    width: 20px;
    border: 4px solid white;
    position: absolute;
    offset-path: border-box;
    offset-distance: var(--percent);
    offset-anchor: 50% calc(50% - var(--offset-pos) / 2);
    
  }


.parent {
  aspect-ratio: 1;
  width: 150px;
  border-radius: 1e5px;
  margin-inline: auto;
}

@keyframes --pie {
  to {
    --percent: 100%;
  }
}

main {
background-color: var(--primary-color-01);    
}
section {
    height: 33.02644rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    inline-size:  min(950px, 100% - 1rem);
    margin:auto auto;
    align-items: center;
    gap: 5.5625rem;
}

@media (max-width: 768px ) {
    section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin:auto auto;
        align-content: center;
        height: 25rem;
        gap: 5.5625rem;
    }
    div:has(h5) {
        inline-size: min(390px, 100%);
        margin:0 auto;
    }

    .parent {
  aspect-ratio: 1;
  width: 100px;

  border-radius: 1e5px;
  margin-inline: auto;
}
 }
}
</style>