---
const { heading, subheading, items } = Astro.props;
import { Image } from "astro:assets";
import home1 from "../assets/home1.jpg";
import { Icon } from 'astro-icon/components'; 
// icon lavet fejl i min deploy til netfliy ?
---

<section class="hero-second-section">
  <div class="image-container">
    <Image alt="Team discussion" src={home1} />
  </div>
  <div class="text-container">
    <span class="tagline">WE'LL WORK WITH YOU</span>
    <h2>{heading}</h2>
    <p>{subheading}</p>
    
    <ul class="items-list">
      {items.map((item) => (
        <li>
          <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Tick">
              <path id="Vector" d="M15.855 8.83838L9.83628 14.5803L6.83203 11.7093" stroke="#4EAF4E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path id="Vector_2" d="M11.3433 21.1426C16.7795 21.1426 21.1865 16.7356 21.1865 11.2993C21.1865 5.86303 16.7795 1.45605 11.3433 1.45605C5.90698 1.45605 1.5 5.86303 1.5 11.2993C1.5 16.7356 5.90698 21.1426 11.3433 21.1426Z" stroke="#4EAF4E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
          </svg>
          <p>{item}</p>
        </li>
      ))}
    </ul>
  </div>
</section>

<style>
  @layer components {
  .hero-second-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 3rem 5%;
  background-color: #fff;

  .image-container {
    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color-03);

    .tagline {
      display: inline-block;
      background-color: var(--primary-color-01);
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      margin-bottom: 1rem;
      width: fit-content;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 2rem;
      width: 95%;
    }

    .items-list {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1rem;
        margin-bottom: 1rem;

        p {
          margin: 0;
        }

        svg {
          width: 20px;
          color: var(--primary-color-01);
        }
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    .image-container {
      margin-bottom: 2rem;
    }
  }
}
 }
</style>